<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_android"
    android:padding="24dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gdzie ma odbyć się wycieczka?"
        android:textColor="#22306D"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.14"
        android:shadowColor="#22306D"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakopane"
            android:textColor="#22306D"
            android:buttonTint="#22306D" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gdańsk"
            android:textColor="#22306D"
            android:buttonTint="#22306D" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kraków"
            android:textColor="#22306D"
            android:buttonTint="#22306D" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrocław"
            android:textColor="#22306D"
            android:buttonTint="#22306D"
            android:visibility="gone" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/voteButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Oddaj Głos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#22306D"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsRadioGroup"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#332A5DDE" />

</androidx.constraintlayout.widget.ConstraintLayout>