<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectVoteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_android"
    android:padding="24dp">

    <TextView
        android:id="@+id/selectVoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.14"
        android:shadowColor="#22306D"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Wybierz głosowanie"
        android:textColor="#22306D"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectVoteTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>